# groovy-study

./: Book.groovy  BookBean.groovy  List.groovy  README.md  advanced_parameter_uses.groovy  build.gradle  category_classes.md  category_demo.groovy  closure.md  closure_declaration_examples.groovy  containers.md  customize_methodMissing_propertyMissing.py  metaclass_of_String.groovy  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/me/jerrywang/example/: Book.groovy  Fibonacci.groovy  Map.groovy  Murmur3Hash.groovy  closure_declaration_examples.groovy  closure_delegate.groovy  for_loop_examples.groovy  multimethod_sample.groovy
