plugins {
  id 'groovy'
  id 'idea'
}

repositories {
  flatDir { dirs 'lib' }
  mavenCentral()
}

dependencies {
  implementation 'guava:guava:19.0'
  implementation 'org.codehaus.groovy:groovy-all:2.5.14'
}

task runHash(dependsOn: 'classes', type: JavaExec) {
  description 'Runs class me.jerrywang.example.Murmur3Hash'
  classpath = sourceSets.main.runtimeClasspath
  mainClass = 'me.jerrywang.example.Murmur3Hash'
}

idea {
  project {
    vcs = 'Git'
  }
  module {
    downloadSources = true
  }
}
